.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.mat-card.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > .mat-card-title-group {
    display: block;
  }

  > .mat-card-content {
    overflow-y: auto;
  }
}
:host {
  width: 100%;
  height: 100%;
}


.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.more-button-inner {
  position: absolute;
  top: 5px;
  right: 130px;
}

.more-button-inner-left {
  position: absolute;
  top: 5px;
  right: 200px;
}

.mat-card.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > .mat-card-title-group {
    display: block;
  }

  > .mat-card-content {
    overflow-y: auto;
  }
}
:host {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

::ng-deep .mat-card-title {
  font-size: 12px;
}
